<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      body {
        margin: 0px;
        background-color: #fff;
        color: #555;
        font-family: sans-serif;
        text-align: center;
      }

      header, footer, main {
        width: 1000px;
        margin: 0px auto;
      }

      header {
        text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
      }

      footer {
        margin: 1em auto;
      }

      #go-board {
        box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        background-image: linear-gradient(to bottom, #f0d080, #e0c070);
        border: 2px outset #f0d080;
      }
    </style>
    <script src="javascript/go.js"></script>
  </head>
  <body>
    <header>
      <h1>Go &mdash; 圍棋</h1>
    </header>
    <main>
      <canvas width="400" height="400" id="go-board"></canvas>
    </main>
    <footer>
      Board: <a href="" onclick="return go.newBoard('go-board', 9);">9&times;9</a> |
             <a href="" onclick="return go.newBoard('go-board', 19);">19&times;19</a> 
    </footer>
    <script>
      go.newBoard('go-board', 19);
    </script>
  </body>
</html>
